激动 10
自豪 10
欣喜 10
感谢 10
感动 10
笑了 10
赞扬 10
尊敬 10
敬重 10
欣慰 10
高兴 10
皆大欢喜 10
激动不已 10
幸运 10
喜悦 10
开心 10
笑声 10
敬佩 10
大喜 10
幸福 10
喜悦和欢乐 10
泪流满面 10
敬仰 10
欢喜 10
敬意 10
笑得合不拢嘴 10
眼眶泛红 10
喜欢 10
暖暖 10
兴奋和快乐 10
感激 10
兴奋 10
振奋 10
乐在其中 10
无不动容 10
高兴坏了 10
佩服 10
感激万分 10
老泪纵横 10
欣喜若狂 10
惊喜 10
感恩 10
流泪 10
心花怒放 10
惊喜不已 10
满意 10
心潮澎湃 10
自豪不已 10
惊喜万分 10
快乐 10
喜出望外 10
庆幸 10
舒坦 10
羡慕 10
喜笑颜开 10
痛快 10
喜 10
欢天喜地 10
愉快 10
心里美滋滋 10
高高兴兴 10
甜蜜 10
狂喜 10
赞叹 10
可喜 10
喜不自禁 10
喜从天降 10
得意 10
骄傲 10
满心欢喜 10
放心 10
安心 10
乐坏 10
放松 10
倾心 10
乐不可支 10
惊喜若狂 10
心疼 -10
无奈 -10
忧虑 -10
高兴不起来 -10
泣不成声 -10
绝望 -10
痛不欲生 -10
哭 -10
追悔莫及 -10
愧疚 -10
苦恼和无奈 -10
哽咽 -10
失落 -10
失声痛哭 -10
伤心欲绝 -10
惭愧 -10
大失所望 -10
头疼 -10
沉重 -10
压抑 -10
闷闷不乐 -10
心酸 -10
寂寞 -10
难过 -10
痛苦 -10
煎熬 -10
难受 -10
心灰意冷 -10
后悔不已 -10
哭闹 -10
悔恨 -10
无尽思念 -10
委屈 -10
悔恨和伤痛 -10
酸楚 -10
后悔 -10
伤心至极 -10
令人伤感 -10
沮丧 -10
心寒 -10
哀伤 -10
不高兴 -10
过意不去 -10
伤心 -10
抱头痛哭 -10
疼 -10
失望 -10
忧心忡忡 -10
悲伤 -10
哀思 -10
崩溃 -10
思念 -10
懊恼不已 -10
悲凉 -10
歉疚 -10
落泪不止 -10
内疚 -10
万般无奈 -10
悲哀 -10
遗憾 -10
痛苦绝望 -10
无望 -10
抱歉 -10
低落 -10
自卑 -10
痛苦万分 -10
伤伤心心 -10
心疼不已 -10
牵肠挂肚 -10
痛心 -10
伤心痛哭 -10
惋惜 -10
心如刀割 -10
痛苦不已 -10
情绪低落 -10
着急万分 -10
哭叫 -10
沉痛 -10
欲哭无泪 -10
为难 -10
消沉 -10
心情不好 -10
悲中从来 -10
伤感 -10
悲怆 -10
痛心疾首 -10
恐慌不已 -10
万念俱灰 -10
忏悔 -10
懊悔 -10
悔恨交加 -10
懊悔不已 -10
悲观 -10
悲愤难抑 -10
痛惜 -10
痛心惋惜 -10
垂头丧气 -10
气馁 -10
心痛 -10
痛心不已 -10
不好意思 -10
辛酸 -10
孤单 -10
孤独 -10
悲从中来 -10
可怜 -10
悲苦烦闷 -10
牵挂 -10
苦闷 -10
寒心 -10
心情抑郁 -10
可惜 -10
后悔莫及 -10
孤寂 -10
不开心 -10
伤心绝望 -10
气 -10
悲愤 -10
愤恨 -10
愤 -10
气愤 -10
暴躁激动 -10
一怒之下 -10
愤怒 -10
一时冲动 -10
气得大哭 -10
激怒 -10
火了 -10
情绪激动 -10
怒火中烧 -10
头痛 -10
暴怒 -10
恼火 -10
盛怒 -10
愤慨 -10
气的 -10
激愤 -10
怒气 -10
气愤不已 -10
火冒三丈 -10
气愤不平 -10
恼羞成怒 -10
窝火 -10
气急败坏 -10
气恼 -10
痛恨 -10
一气之下 -10
生气 -10
气不过 -10
不快 -10
大怒 -10
恼怒 -10
羞愤 -10
勃然大怒 -10
气愤难耐 -10
愤懑 -10
暴跳如雷 -10
怒火 -10
冲动 -10
气愤难平 -10
心生怒火 -10
气愤至极 -10
愤然 -10
担心 -10
着急 -10
感觉天都要塌了 -10
心有余悸 -10
害怕 -10
惊慌且害怕 -10
怕 -10
焦虑 -10
心急火燎 -10
惊吓 -10
惧怕 -10
心急如焚 -10
难堪 -10
吓得目瞪口呆 -10
焦急 -10
担忧 -10
焦急万分 -10
紧张 -10
恐惧 -10
大哭 -10
吓 -10
羞愧难当 -10
慌死了 -10
惊恐 -10
吓死人 -10
惊恐万分 -10
心惊肉跳 -10
胆战心惊 -10
心慌 -10
情急 -10
紧张恐慌 -10
畏惧 -10
恐慌 -10
紧张和胆怯 -10
焦躁不安 -10
心急 -10
人心惶惶 -10
受惊 -10
焦急无措 -10
彷徨 -10
惶惶 -10
不知所措 -10
恐怖 -10
受到惊吓 -10
心惊胆战 -10
心虚 -10
心焦 -10
担惊受怕 -10
饱受惊吓 -10
惊诧 -10
诧异 -10
吃惊 -10
意外 -10
震惊 -10
惊讶 -10
震撼 -10
惊呆 -10
大吃一惊 -10
愕然 -10
惊人 -10
生不如死 -10
没有人性 -10
自责 -10
苦恼 -10
怀疑 -10
怨恨 -10
不爽 -10
郁闷 -10
疑惑 -10
起疑 -10
可疑 -10
发愁 -10
顾虑 -10
旧怨新恨 -10
我不喜欢 -10
烦了 -10
反感 -10
厌恶 -10
不舒服 -10
懊恼 -10
憎恶 -10
不太高兴 -10
怀恨在心 -10
起了疑心 -10
苦恼不已 -10
恨意 -10
烦恼 -10
烦躁 -10
犯了愁 -10
犯起了愁 -10
愁 -10
犯愁 -10
焦灼难安 -10
忧愁 -10
心烦 -10
不满 -10
烦闷 -10
仇恨 -10
厌烦 -10
焦急不安 -10
心烦意乱 -10
可恨 -10
焦虑不安 -10
嫉妒 -10
急躁 -10
怀恨 -10
羞愧 -10
糟心 -10
妒忌 -10
心有不甘 -10
丢人 -10
轻蔑 -10
憋屈 -10
羞辱 -10
鄙夷 -10
纳闷 -10
丢脸 -10
害羞 -10
鄙视 -10
讨厌 -10
